# xxd

./: README.md  pom.xml
xxd-base/: pom.xml
xxd-base/src/main/java/cn/su/xxd/base/entity/: Administrator.java  UserInfo.java
xxd-base/src/main/java/cn/su/xxd/base/repository/base/: BaseRepository.java
xxd-base/src/main/java/cn/su/xxd/base/service/: AdministratorService.java
xxd-base/src/main/java/cn/su/xxd/base/service/impl/: AdministratorServiceimpl.java
xxd-web/: pom.xml
xxd-web/src/main/java/cn/su/xxd/server/: XxdServerApplication.java
xxd-web/src/main/java/cn/su/xxd/server/config/: MyUserDetailsService.java  OptimalManageAutoConfiguration.java  SwaggerAutoconfiguration.java  SwaggerProperties.java
xxd-web/src/main/java/cn/su/xxd/server/service/: MyUserDetailsService.java
xxd-web/src/main/resources/: logback.xml
